[uwsgi]


chdir = /home/background/miware

wsgi-file= miware/wsgi.py

master = true
processes = 4
threads = 8
vacuum = true

thunder-lock = true
touch-reload = /home/background/miware/reload
socket = /home/background/miware/uwsgi.sock

chmod-socket = 664
chown-socket = background:www-data
